# KinoDev.DomainService

./: Dockerfile  KinoDev.DomainService.sln  Readme.md
src/KinoDev.DomainService.Infrastructure/: KinoDev.DomainService.Infrastructure.csproj
src/KinoDev.DomainService.Infrastructure/ConfigurationModels/: DomainDbSettings.cs  InMemoryDbSettings.cs  MessageBrokerSettings.cs
src/KinoDev.DomainService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/KinoDev.DomainService.Infrastructure/Helpers/: HashHelper.cs
src/KinoDev.DomainService.Infrastructure/Logging/: SerilogConfiguration.cs
src/KinoDev.DomainService.Infrastructure/Mappers/: HallMapper.cs  MovieMapper.cs  OrderMapper.cs  ShowTimeDetails.cs
src/KinoDev.DomainService.Infrastructure/Models/: CreateOrderModel.cs  CreateShowTimeModel.cs  MessageBrokerSettings.cs
src/KinoDev.DomainService.Infrastructure/Services/: CacheRefreshEmptyService.cs  CacheRefreshService.cs  DateTimeService.cs  HallsService.cs  InitializerService.cs  MessagingSubscriber.cs  MovieService.cs  OrderProcessorService.cs  OrderService.cs  ShowTimeService.cs  ShowTimesService.cs  SlotService.cs  TransactionService.cs
src/KinoDev.DomainService.WebApi/: Dockerfile  KinoDev.DomainService.WebApi.csproj  Program.cs  appsettings.json
src/KinoDev.DomainService.WebApi/ConfigurationSettings/: AuthenticationSettings.cs  JwtSettings.cs
src/KinoDev.DomainService.WebApi/Controllers/: HalllsController.cs  MoviesController.cs  OrderController.cs  ShowTimesController.cs  SlotsController.cs  TestController.cs  UpController.cs
src/KinoDev.DomainService.WebApi/MigrationScripts/: 20250220203300_Init_Db_Schema.sql  20250306215839_AdjustMovieModel.sql  20250308130150_RemoveCapacityFromHall.sql  20250327201535_TicketChangeIdToGuid.sql  20250327201746_OrderChangeIdToGuid.sql  20250327202531_RestoreOrderTicketRelations.sql  20250327210443_GuidValueGeneratedOnAdd.sql  20250422194131_AddHashCode.sql  20250511141345_AdjustOrderModel.sql  20250519190853_AddOrderFileUrl.sql  20250519213451_ChangeOrderFileUrlScheme.sql
src/KinoDev.DomainService.WebApi/Migrations/: 20250220203300_Init_Db_Schema.Designer.cs  (+23 more)
(+66 files in other folders)
